<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key fram 2</title>
    <style>
        .a {
            height: 150px;
            width: 150px;
            background-color: #292929;
            position: relative;
            border-radius: 50%;
            animation: ritik 4s 0s infinite linear ;
        }
        .b {
            height: 150px;
            width: 150px;
            background-color: #292929;
            position: relative;
            margin-left: 150px;
            margin-top: -150px;
            border-radius: 50%;
            animation: ritik 4s 0.5s infinite linear ;
        }
        .c {
            height: 150px;
            width: 150px;
            background-color: #292929;
            position: relative;
            margin-left: 300px;
            margin-top: -150px;
            border-radius: 50%;
            animation: ritik 4s 1s infinite linear ;
        }
        .d {
            height: 150px;
            width: 150px;
            background-color: #292929;
            position: relative;
            margin-left: 450px;
            margin-top: -150px;
            border-radius: 50%;
            animation: ritik 4s 1.5s infinite linear ;
        }
        .e {
            height: 150px;
            width: 150px;
            background-color: #292929;
            position: relative;
            margin-left: 600px;
            margin-top: -150px;
            border-radius: 50%;
            animation: ritik 4s 2s infinite linear ;
        }
        .f {
            height: 150px;
            width: 150px;
            background-color: #292929;
            position: relative;
            margin-left: 750px;
            margin-top: -150px;
            border-radius: 50%;
            animation: ritik 4s 2.5s infinite linear ;
        }
        .g {
            height: 150px;
            width: 150px;
            background-color: #292929;
            position: relative;
            margin-left: 900px;
            margin-top: -150px;
            border-radius: 50%;
            animation: ritik 4s 3s infinite linear ;
        }
        .h {
            height: 150px;
            width: 150px;
            background-color: #292929;
            position: relative;
            margin-left: 1050px;
            margin-top: -150px;
            border-radius: 50%;
            animation: ritik 4s 3.5s infinite linear ;
        }
        .i {
            height: 150px;
            width: 150px;
            background-color: #292929;
            position: relative;
            margin-left: 1200px;
            margin-top: -150px;
            border-radius: 50%;
            animation: ritik 4s 4s infinite linear ;
        }
        .j {
            height: 20px;
            width: 20px;
            background-color: #292929;
            position: absolute;
            margin-left: 0px;
            margin-top: 0px;
            border-radius: 50%;
            animation: ritik1 7s 0s infinite linear ;
        }
        .k {
            height: 20px;
            width: 20px;
            background-color: #292929;
            position: absolute;
            margin-left: 30px;
            margin-top: 0px;
            border-radius: 50%;
            animation: ritik2 6.8s 0s infinite linear ;
        }
        .l {
            height: 20px;
            width: 20px;
            background-color: #292929;
            position: absolute;
            margin-left: 60px;
            margin-top: 0px;
            border-radius: 50%;
            animation: ritik3 6.6s 0s infinite linear ;
        }
        .m {
            height: 20px;
            width: 20px;
            background-color: #292929;
            position: absolute;
            margin-left: 90px;
            margin-top: 0px;
            border-radius: 50%;
            animation: ritik4 6.4s 0s infinite linear ;
        }
        .n {
            height: 20px;
            width: 20px;
            background-color: #292929;
            position: absolute;
            margin-left: 120px;
            margin-top: 0px;
            border-radius: 50%;
            animation: ritik5 6.2s 0s infinite linear ;
        }
        .o {
            height: 20px;
            width: 20px;
            background-color: #292929;
            position: absolute;
            margin-left: 150px;
            margin-top: 0px;
            border-radius: 50%;
            animation: ritik6 6s 0s infinite linear ;
        }
        .p {
            height: 20px;
            width: 20px;
            background-color: #292929;
            position: absolute;
            margin-left: 180px;
            margin-top: 0px;
            border-radius: 50%;
            animation: ritik7 5.8s 0s infinite linear ;
        }
        .q {
            height: 20px;
            width: 20px;
            background-color: #292929;
            position: absolute;
            margin-left: 210px;
            margin-top: 0px;
            border-radius: 50%;
            animation: ritik8 5.6s 0s infinite linear ;
        }
        .r {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        @keyframes ritik {
            0% {top: 0px;}
            50% {top: 490px}
            100% {top: 0px}
        }
        @keyframes ritik1 {
            0% { left: 0px; top: 0px;}
            25% { left: 1345px; top: 0px;}
            50% { left: 1345px; top: 630px;}
            75% { left: 0px; top: 630px;}
            100% { left: 0px; top: 0px;}
        }
        @keyframes ritik2 {
            0% { left: 0px; top: 0px;}
            25% { left: 1315px; top: 0px;}
            50% { left: 1315px; top: 630px;}
            75% { left: -30px; top: 630px;}
            100% { left: -30px; top: 0px;}
        }
        @keyframes ritik3 {
            0% { left: 0px; top: 0px;}
            25% { left: 1285px; top: 0px;}
            50% { left: 1285px; top: 630px;}
            75% { left: -60px; top: 630px;}
            100% { left: -60px; top: 0px;}
        }
        @keyframes ritik4 {
            0% { left: 0px; top: 0px;}
            25% { left: 1255px; top: 0px;}
            50% { left: 1255px; top: 630px;}
            75% { left: -90px; top: 630px;}
            100% { left: -90px; top: 0px;}
        }
        @keyframes ritik5 {
            0% { left: 0px; top: 0px;}
            25% { left: 1225px; top: 0px;}
            50% { left: 1225px; top: 630px;}
            75% { left: -120px; top: 630px;}
            100% { left: -120px; top: 0px;}
        }
        @keyframes ritik6 {
            0% { left: 0px; top: 0px;}
            25% { left: 1195px; top: 0px;}
            50% { left: 1195px; top: 630px;}
            75% { left: -150px; top: 630px;}
            100% { left: -150px; top: 0px;}
        }
        @keyframes ritik7 {
            0% { left: 0px; top: 0px;}
            25% { left: 1165px; top: 0px;}
            50% { left: 1165px; top: 630px;}
            75% { left: -180px; top: 630px;}
            100% { left: -180px; top: 0px;}
        }
        @keyframes ritik8 {
            0% { left: 0px; top: 0px;}
            25% { left: 1135px; top: 0px;}
            50% { left: 1135px; top: 630px;}
            75% { left: -210px; top: 630px;}
            100% { left: -210px; top: 0px;}
        }
        
    </style>
</head>
<body bgcolor="#ff9e9e">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e" ><img src="me4.jfif" class="r"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
    <div class="j"></div>
    <div class="k"></div>
    <div class="l"></div>
    <div class="m"></div>
    <div class="n"></div>
    <div class="o"></div>
    <div class="p"></div>
    <div class="q"></div>
</body>
</html>